<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 5.6 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit 5.6 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="EGit">EGit</h1>
		<h2 id="Preferences">Preferences</h2>
		<p>There is a new preference and a changed default in the EGit preferences:</p>
		<p>
			<img alt="&quot;Screenshot of the EGit main preference page highlighting the two changes&quot;" border="0" src="images/EGit_Preferences_5.6.0.png"/>
		</p>
		<h3 id="Pulling_in_Parallel">Pulling in Parallel</h3>
		<p>The default for the maximum number of parallel pulls has been changed from "1" (no parallelism) to "3". When you pull several repositories at once, EGit will newly by default use up to three threads to execute the <code>git pull</code> commands. This can be significantly faster than pulling one repository after another.</p>
		<h3 id="HTTP_Library">HTTP Library</h3>
		<p>EGit 5.6 uses by default the Apache HTTP library for git operations over HTTP(S). The user can choose in the global EGit preferences whether to use the standard built-in HTTP client of Java or the Apache HTTP library.</p>
		<dl>
			<dd>This change was done mainly to facilitate tunneling HTTPS connections through plain HTTP proxies requiring username/password ("Basic") proxy authentication. OpenJDK does not allow this by default since Java 8u111; for details see 
				<a href="https://bugs.openjdk.java.net/browse/JDK-8210814" target="egit_external">JDK-8210814</a>.
			</dd>
		</dl>
		<h2 id="History_View:_Select_the_Branches_to_Show">History View: Select the Branches to Show</h2>
		<p>The Git history view newly allows the user to define for each repository exactly which branches to show. Before EGit 5.6, one could show either the full history of all branches and tags, or the history starting from HEAD, i.e., the currently checked out commit or branch. Newly it is possible to define exactly which branches (or more precisely in git terms: which refs, since it could also be tags or other refs) to consider at all for the history being shown.</p>
		<p>
			<img alt="&quot;Screenshot of the EGit history view with the drop-down menu on the &apos;Branches to Show&apos; toolbar button highlighted.&quot;" border="0" src="images/EGit_History_With_RefFilter.png"/>
		</p>
		<p>The "Branches to Show" button (formerly "Show All Branches") now has a drop-down menu. In the above screenshot, EGit shows the history of all branches in the 
			<a href="https://github.com/freebsd/freebsd" target="egit_external">FreeBSD git repository</a>. This is a fairly large repository that has more than 500 branches, and computing and displaying this history takes some time.
		</p>
		<p>
			<img alt="&quot;Screenshot of the EGit history ref filter drop-down menu.&quot;" border="0" src="images/EGit_RefFilter_Menu.png"/>
		</p>
		<p>The drop-down menu shows the currently defined ref 
			<i>filters</i> for this repository. Individual filters can be switched on or off; only refs with names that match enabled filters are included in the history. There's also an entry "Ref Filters..." to define new filters. The dialog uses the git names to match refs (branches, or tags): "refs/heads/..." are local branches; "refs/remotes/..." are upstream branches, and "refs/tags/..." are tags.
		</p>
		<p>
			<img alt="&quot;Screenshot of the EGit 5.6.0 ref filter configuration dialog.&quot;" border="0" src="images/EGit_RefFilter_Config_Default.png"/>
		</p>
		<p>"Ref Filters..." opens a configuration dialog where the user can add new filter expressions, or delete or edit existing ones. Predefined filters cannot be deleted, but they can be disabled by removing their check mark. Filter expressions may contain the wildcards <tt>?</tt>, <tt>*</tt>, or <tt>**</tt>. A special placeholder <tt>[CURRENT-BRANCH]</tt> matches the currently checked out branch, so "refs/**/[CURRENT-BRANCH]" will match both "refs/heads/some_branch" and "refs/remotes/origin/some_branch" if local branch "some_branch" is currently checked out.</p>
		<p>Note the many duplicate commits shown between the "master" branch and the "origin/svn_head" branch in the above FreeBSD history screenshot. This is because the FreeBSD repository at GitHub is actually a git mirror of an SVN repository, but these commits are not really interesting here and only clutter the display. A user who wanted to start developing a fix would create his own (local) feature branch "my_project" and could then restrict the history to show a more focused view.</p>
		<p>
			<img alt="&quot;Screenshot of the EGit 5.6.0 ref filter configuration dialog with custom filters.&quot;" border="0" src="images/EGit_RefFilter_Config_Custom.png"/>
		</p>
		<p>In this example we've added new filters for the "my_project" local branch, for the "origin/stable/11" branch (since that's the upstream branch "my_project" is based on; it's probably interesting to see when that advances), and for "origin/master" (always good to know what happens in the latest and greatest version). We've left "HEAD" enabled so we always get a meaningful history even if we temporarily switch branches or check out some random commit. Double-clicking on one of the custom filters in the table will let the user edit the filter text directly.</p>
		<p>With these settings, the git history looks like this:</p>
		<p>
			<img alt="&quot;Screenshot of the EGit 5.6.0 history view filtered by custom ref filters.&quot;" border="0" src="images/EGit_History_Filtered_by_Ref.png"/>
		</p>
		<p>The former "Show All Branches and Tags" preference at 
			<i>Preferences&rarr;Team&rarr;Git&rarr;History</i> still exists; it now defines the initial default settings for the ref filters if the user has not defined any custom filters. The user can define different custom filters for different repositories.
		</p>
		<h2 id="Repositories_View:_Repository_Groups">Repositories View: Repository Groups</h2>
		<p>With EGit 5.6 it is possible to organize the repositories shown in the repositories view in groups. Groups can be created via the context menu, sub-menu "Repository Groups", or via the view menu:</p>
		<p>
			<img alt="&apos;View menu of the repositories view with the new &quot;Create a Repository Group...&quot; entry highlighted&apos;" border="0" src="images/EGit_5_6_Repo_View_Menu.png"/>
		</p>
		<p>Groups are like logical folders; they are a purely visual structuring aid: moving a repository into or out of a group does <em>not</em> move the repository on disk. A group does not have a folder on the disk.</p>
		<p>
			<img alt="&quot;Repositories view showing some repository groups&quot;" border="0" src="images/EGit_5_6_Repository_Groups.png"/>
		</p>
		<p>Repositories can be moved into or between groups by drag'n'drop or via the context menu. Dragging a repository from a group into the white unused area of the view moves the repository out of the group, back to top-level. Groups can be renamed or deleted via the context menu. Deleting a group never deletes the repositories contained, those just go back to the top level. Nested groups are not supported.</p>
		<h2 id="Performance_Improvements">Performance Improvements</h2>
		<p>EGit 5.6 has gotten some big performance improvements "under the hood". It accesses git config files far less frequently than before, and the way the Eclipse workspace is refreshed after checking out files, for instance after a branch switch, has been tuned such that it should refresh only files actually modified.</p>
		<p>These changes are basically invisible in the UI but make the UI generally much snappier. Context menus open quicker, refreshes take much less time, and decorations appear quicker. These are general improvements, but the effects will be most notable for users having their home directory (and thus their git user config file <tt>~/.gitconfig</tt>) on a network drive.</p>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>EGit 5.6 includes lots of less noticeable improvements in the UI, plus a number of bug fixes. The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.egit/releases/5.6.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>